apiVersion: apps/v1
kind: Deployment
metadata:
  name: emtscraper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emtscraper
  template:
    metadata:
      labels:
        app: emtscraper
    spec:
      containers:
      - name: emtscraper
        image: isrojas/emtscraper:0.1.1
        # ports:
        # - containerPort: 80
