apiVersion: apps/v1
kind: Deployment
metadata:
  name: emtscraper
  namespace: scraping
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emtscraper
  template:
    metadata:
      labels:
        app: emtscraper
    spec:
      containers:
      - name: emtscraper
        image: harbor.local/library/emtscraper:0.1.8
        # ports:
        # - containerPort: 80
        imagePullPolicy: Always
